<!DOCTYPE html>
<html>
 <head>
  <title>
   Fronty
  </title>
  <link href="Content/Bootstrap/bootstrap.min.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" rel="stylesheet"/>
  <link href="Content/css/styles.min.css" rel="stylesheet"/>
   <link href="Content/Bootstrap/mdb.css" rel="stylesheet"/>

  <style>
   .modal {
                       position: static !important;
                       display: block !important;
                       opacity: 1;
                    }
  </style>
 </head>
 <body class="bg-white" id="body0">
  <section class="bg-position-center bg-size-cover bg-image-0 text-light py-2">
   <div class="container-fluid ">
    <div class="row align-items-center align-items-center mb-0">
     <div class="col-md-1 mt-0 text-center">
      <img alt="" class="mw-100" src="Content/img/987118.png"/>
     </div>
     <div class="col-md-4 text-center">
      <img alt="" class="mw-100" src="Content/img/890569.png"/>
     </div>
	 <div style="text-align:center; width:50%" id="navbarSupportedContent">
       <ul class="list-inline font-size-22">
        <li class="list-inline-item ">
         <a style="color:white" href="#">Nosotros</a>
        </li>
        <li class="list-inline-item ">
         <a style="color:white" href="#">Servicios</a>
        </li>
        <li class="list-inline-item ">
         <a style="color:white" href="#">Contacto</a>
        </li>
        <li class="list-inline-item">
         <a style="color:white" data-toggle="modal" data-target="#centralModalSuccess" href="#">Ingresar</a>
		 
        </li>
       </ul>
      </div>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="pt-3 pb-4 text-dark" >
  
	<div class="container ">
    <div class="row mb-0">
     <div class="col-md-6 offset-md-1 mt-0 text-center">
      <img alt="" class="mw-100" src="Content/img/409590.png"/>
     </div>
     <div class="col-md-4 mt-4">
      <div class="">
       <h1 class="text-black font-size-33">
        Servicio Dev: Webapp ecommerce.
       </h1>
       <span class="text-danger font-size-43">
        $18.199
       </span>
       <select id="opcionDesplegable" class="bg-transparent text-dark form-control w-100 text-dark mt-5 font-size-19">
			<option selected value="0">Seleccione una opcion</option>
	   <select/>
      </div>
      <div class="">
		<br/>
		<br/>
		<br/>
		<br/>
       <button class="btn btn-lg rounded text-ivory btn-salmon font-size-21">
        COMPRAR DESARROLLO
       </button>
      </div>
      <div class="">
       <p class="font-size-20">
        Que Incluye
       </p>
      </div>
      <ul class="text-darkslateblue font-size-19">
        <li> Analisis de requerimientos.</li>
		<li> Disefio de las interfases Desktop y Mobile.</li>
		<li> Desarrollo Frontend y Backend. </li>
      </ul>
     </div>
    </div>
   </div>
  </section>
 
<div class="pt-3 pb-7 pagination">
   <div class="container">
    <div class="row mb-0" id="tarjetas">

	 
    </div>
   </div>
  </div>
  </section>
  
<div id="pager">
      <ul id="pagination" class="pagination-sm"></ul>
</div>
  
  <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js">
  
  
  </script>
<script src="Scripts/Bootstrap/bootstrap.min.js"></Script>
<script src="Scripts/Bootstrap/mdb.js"></Script>

  <script type="text/javascript" >
  
	$(document).ready(function(){
	
		// cargo el compo desde una api cualquiera
		$.ajax({
        url: "https://api.myjson.com/bins/7xq2x",
        contentType: "application/json",
        dataType: 'json',
        success: function(result){
		
			var dropdown = $('#opcionDesplegable');
			
           $.each(result, function (key, entry) {
				dropdown.append($('<option></option>').attr('value', entry.abbreviation).text(entry.name));
			})
        },
		error: function(err)
		{
		 console.log(err);
		}
    });
	
	// cargo la pagina con tarjetas dinamicamente
	for(var i =0;i < 8;i++)
	{
		var precio="Desde $ 2500"
		switch(i)
		{
		case 0:
			precio="Desde $ 1200";
			break;
		
		case 1:
			precio="Desde $ 1952.58";
			break;
			
		case 2:
			precio="Desde $ 1200";
			break;
			
		case 3:
			precio="Desde $ 1952.58";
			break;
			
		case 4:
			precio="Desde $ 13240";
			break;
		
		case 6:
			precio="Desde $ 13240";
			break;
			
		case 7:
			precio="Desde $ 13240";
			break;
			
		default:
			precio="Desde $ 5";
			break;
		}
		
		$('#tarjetas').append('<div class="ml-auto col-md-3 mt-0 text-primary single-item">' + 
											'<div class="text-center"> ' + 
												'<img alt="" class="mw-100" src="Content/img/32089.png"/>' + 
													'</div><div class="">' + 
														'<i class="fa fa-credit-card bg-white font-size-21"> ' + precio + '</i>' + 
													'</div><br/>' + 
														'<p class="font-size-13"> Quas atque Resciunt ipsasm vero, accusantium, desenunt animi lshorum, aliquaid ducimus recusandes esse nulla.</p>' +  
														'<div style="text-align:center">' +
															'<input type="button" class="buttonContact" value="Contactar"/>' +
														'</div>' +
													'</div>' + 
										'</div>' + 
										'<div class="ml-auto col-md-3 mt-0 text-primary single-item">' + 
											'<div class="text-center"> ' + 
												'<img alt="" class="mw-100" src="Content/img/32089.png"/>' + 
													'</div><div class="">' + 
														'<i class="fa fa-credit-card bg-white font-size-21"> ' + precio + ' </i>' + 
													'</div><br/>' + 
														'<div> ' +
														'<p class="font-size-13"> Quas atque Resciunt ipsasm vero, accusantium, desenunt animi lshorum, aliquaid ducimus recusandes esse nulla.</p>' + 
														'</div>' +
														'<div style="text-align:center">' +
															'<input type="button" class="buttonContact" value="Contactar"/>' +
														'</div>' +
											'</div>' + 
										'</div>' + 
										'<div class="ml-auto col-md-3 mt-0 text-primary single-item">' + 
											'<div class="text-center"> ' + 
												'<img alt="" class="mw-100" src="Content/img/32089.png"/>' + 
													'</div><div class="">' + 
														'<i class="fa fa-credit-card bg-white font-size-21"> ' + precio + '</i>' + 
													'</div><br/>' + 
														'<p class="font-size-13"> Quas atque Resciunt ipsasm vero, accusantium, desenunt animi lshorum, aliquaid ducimus recusandes esse nulla.</p>' + 
														'<div style="text-align:center">' +
															'<input type="button" class="buttonContact" value="Contactar"/>' +
														'</div>' +
											'</div>' + 
										'</div>');
	
	}
		
			(function($) {
	var pagify = {
		items: {},
		container: null,
		totalPages: 1,
		perPage: 3,
		currentPage: 0,
		createNavigation: function() {
			this.totalPages = Math.ceil(24 / this.perPage);

			$('.pagination', this.container.parent()).remove();
			var pagination = $('<div class="pagination"></div>').append('<a class="nav prev disabled" data-next="false"><</a>');

			for (var i = 0; i < this.totalPages; i++) {
				var pageElClass = "page";
				if (!i)
					pageElClass = "page current";
				var pageEl = '<a class="' + pageElClass + '" data-page="' + (
				i + 1) + '">' + (
				i + 1) + "</a>";
				pagination.append(pageEl);
			}
			pagination.append('<a class="nav next" data-next="true">></a>');

			this.container.after(pagination);

			var that = this;
			$("body").off("click", ".nav");
			this.navigator = $("body").on("click", ".nav", function() {
				var el = $(this);
				that.navigate(el.data("next"));
			});

			$("body").off("click", ".page");
			this.pageNavigator = $("body").on("click", ".page", function() {
				var el = $(this);
				that.goToPage(el.data("page"));
			});
		},
		navigate: function(next) {
			// default perPage to 5
			if (isNaN(next) || next === undefined) {
				next = true;
			}
			$(".pagination .nav").removeClass("disabled");
			if (next) {
				this.currentPage++;
				if (this.currentPage > (this.totalPages - 1))
					this.currentPage = (this.totalPages - 1);
				if (this.currentPage == (this.totalPages - 1))
					$(".pagination .nav.next").addClass("disabled");
				}
			else {
				this.currentPage--;
				if (this.currentPage < 0)
					this.currentPage = 0;
				if (this.currentPage == 0)
					$(".pagination .nav.prev").addClass("disabled");
				}

			this.showItems();
		},
		updateNavigation: function() {

			var pages = $(".pagination .page");
			pages.removeClass("current");
			$('.pagination .page[data-page="' + (
			this.currentPage + 1) + '"]').addClass("current");
		},
		goToPage: function(page) {

			this.currentPage = page - 1;

			$(".pagination .nav").removeClass("disabled");
			if (this.currentPage == (this.totalPages - 1))
				$(".pagination .nav.next").addClass("disabled");

			if (this.currentPage == 0)
				$(".pagination .nav.prev").addClass("disabled");
			this.showItems();
		},
		showItems: function() {
			this.items.hide();
			var base = this.perPage * this.currentPage;
			this.items.slice(base, base + this.perPage).show();

			this.updateNavigation();
		},
		init: function(container, items, perPage) {
			this.container = container;
			this.currentPage = 0;
			this.totalPages = 1;
			this.perPage = perPage;
			this.items = items;
			this.createNavigation();
			this.showItems();
		}
	};

	// stuff it all into a jQuery method!
	$.fn.pagify = function(perPage, itemSelector) {
		var el = $(this);
		var items = $(itemSelector, el);

		// default perPage to 5
		if (isNaN(perPage) || perPage === undefined) {
			perPage = 3;
		}

		// don't fire if fewer items than perPage
		if (items.length <= perPage) {
			return true;
		}

		pagify.init(el, items, perPage);
	};
})(jQuery);

		$("#tarjetas").pagify(8, ".single-item");
	
		function ShowLoading()
		{
			$(".modalLoading").css("display", "");
		
		}
		
		function HideLoading()
		{
			$(".modalLoading").css("display", "none");
		
		}
		
		function login(usuario)
		{
			ShowLoading();
			
			setTimeout(function(){
				
				// guardo el usuario en el local stora
				localStorage.setItem("userTest", usuario);   

				// blanqueo el usuario y pass para que cuando vuelva a entrar no esten cargados los mismos datos
				$("#orangeForm-name").val('');
				$("#orangeForm-pass").val('')	
				
				HideLoading();
				alert("usuario registrado en local storage correctamente")
			}, 5000);
		}
		
		$("#loginButton").click(function(){
	
			if($("#orangeForm-name").val()=='')
			{
				alert("Debe ingresar nombre de usuario");
			}
			else if($("#orangeForm-pass").val()=='')
			{
				alert("Debe ingresar contraseña");
			}
			else
			{
				login($("#orangeForm-name").val());
			}
		});
});
  </script>
  
  <div class="modal fade" id="centralModalSuccess" tabindex="" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-side modal-top-right" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">Login</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" >&times;</span>
        </button>
      </div>

      <!--Body-->
		<div class="modal-body mx-3">
        <div class="md-form mb-5">
         
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Usuario</label>
        </div>
        <div class="md-form mb-4">
         
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Contraseña</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button id="loginButton" data-dismiss="modal" class="btn btn-deep-orange">Sign up</button>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>

<div style="display:none" class="modalLoading"></div>

 </body>
</html>